----------Линейная модель. Введите параметры----------
Введите параметр alpha: 1
Введите параметр beta: 2
----------Нелинейная модель. Введите параметры----------
Введите параметр alpha: 1
Введите параметр beta: 2
Введите параметр charlie: 3
Введите параметр delta: 4
        ----------Линейная модель----------
Err = 7 Yt = 8.64       Uk = 1.82
Err = 3.36      Yt = 10.3872    Uk = 2.6936
Err = 1.6128    Yt = 11.2259    Uk = 3.11293
Err = 0.774144  Yt = 11.6284    Uk = 3.31421
Err = 0.371589  Yt = 11.8216    Uk = 3.41082
Err = 0.178363  Yt = 11.9144    Uk = 3.45719
Err = 0.0856141 Yt = 11.9589    Uk = 3.47945
Err = 0.0410948 Yt = 11.9803    Uk = 3.49014
Err = 0.0197255 Yt = 11.9905    Uk = 3.49527
Err = 0.00946824        Yt = 11.9955    Uk = 3.49773
Err = 0.00454475        Yt = 11.9978    Uk = 3.49891
Err = 0.00218148        Yt = 11.999     Uk = 3.49948
Err = 0.00104711        Yt = 11.9995    Uk = 3.49975
Err = 0.000502613       Yt = 11.9998    Uk = 3.49988
Err = 0.000241254       Yt = 11.9999    Uk = 3.49994
Err = 0.000115802       Yt = 11.9999    Uk = 3.49997
Err = 5.5585e-05        Yt = 12 Uk = 3.49999
Err = 2.66808e-05       Yt = 12 Uk = 3.49999
Err = 1.28068e-05       Yt = 12 Uk = 3.5
Err = 6.14726e-06       Yt = 12 Uk = 3.5
Err = 2.95068e-06       Yt = 12 Uk = 3.5
Err = 1.41633e-06       Yt = 12 Uk = 3.5
Err = 6.79838e-07       Yt = 12 Uk = 3.5
Err = 3.26322e-07       Yt = 12 Uk = 3.5
Err = 1.56635e-07       Yt = 12 Uk = 3.5
Err = 7.51846e-08       Yt = 12 Uk = 3.5
Err = 3.60886e-08       Yt = 12 Uk = 3.5
Err = 1.73225e-08       Yt = 12 Uk = 3.5
Err = 8.31482e-09       Yt = 12 Uk = 3.5
Err = 3.99111e-09       Yt = 12 Uk = 3.5

        ----------Нелинейная модель----------
Err = 7 Yt = 10.46      Uk = 1.82
Err = 1.54      Yt = 65.5376    Uk = 2.2204
Err = -53.5376  Yt = 23.0871    Uk = -11.6994
Err = -11.0871  Yt = 14.3034    Uk = -14.582
Err = -2.3034   Yt = 5.84656    Uk = -15.1809
Err = 6.15344   Yt = 12.245     Uk = -13.581
Err = -0.245003 Yt = 10.6686    Uk = -13.6447
Err = 1.33141   Yt = 11.5796    Uk = -13.2986
Err = 0.420441  Yt = 12.7582    Uk = -13.1893
Err = -0.758223 Yt = 12.5073    Uk = -13.3864
Err = -0.507315 Yt = 11.5205    Uk = -13.5183
Err = 0.479515  Yt = 11.561     Uk = -13.3936
Err = 0.438983  Yt = 12.2173    Uk = -13.2795
Err = -0.217266 Yt = 12.3753    Uk = -13.336
Err = -0.37532  Yt = 11.9159    Uk = -13.4336
Err = 0.0840626 Yt = 11.7149    Uk = -13.4117
Err = 0.28514   Yt = 11.9946    Uk = -13.3376
Err = 0.00544487        Yt = 12.2036    Uk = -13.3361
Err = -0.203596 Yt = 12.0489    Uk = -13.3891
Err = -0.0488545        Yt = 11.8627    Uk = -13.4018
Err = 0.137325  Yt = 11.9355    Uk = -13.3661
Err = 0.0645359 Yt = 12.0835    Uk = -13.3493
Err = -0.0834846        Yt = 12.0655    Uk = -13.371
Err = -0.0655433        Yt = 11.9535    Uk = -13.388
Err = 0.0464562 Yt = 11.9429    Uk = -13.376
Err = 0.0570634 Yt = 12.0206    Uk = -13.3611
Err = -0.0205607        Yt = 12.0458    Uk = -13.3665
Err = -0.0457768        Yt = 11.9951    Uk = -13.3784
Err = 0.00486618        Yt = 11.966     Uk = -13.3771
Err = 0.0340316 Yt = 11.996     Uk = -13.3683