---Пожалуйста, введите параметры линейной модели---
Введите параметр a: 4
Введите параметр b: 5
---Пожалуйста, введите параметры нелинейной модели---
Введите параметр a: 6
Введите параметр b: 4
Введите параметр c: 2
Введите параметр d: 8
        ---Нелинейная модель---
E = 5, Yt = 20.6, Uk = 1.3
E = -12.6, Yt = -13.4435, Uk = -1.576
E = 21.4435, Yt = -18.4173, Uk = 3.79132
E = 26.4173, Yt = -2.12117, Uk = 10.3593
E = 10.1212, Yt = 12.6358, Uk = 18.5351
E = -4.63581, Yt = 24.2585, Uk = 22.3663
E = -16.2585, Yt = 17.844, Uk = 19.3876
E = -9.84404, Yt = 15.6712, Uk = 14.7857
E = -7.67118, Yt = 7.18027, Uk = 9.40236
E = 0.819731, Yt = -2.96719, Uk = 7.42675
E = 10.9672, Yt = 7.51376, Uk = 9.11641
E = 0.486235, Yt = 4.93074, Uk = 10.2514
E = 3.06926, Yt = 1.80105, Uk = 12.843
E = 6.19895, Yt = 13.7413, Uk = 14.7781
E = -5.74126, Yt = 16.9571, Uk = 14.2724
E = -8.95708, Yt = 14.8791, Uk = 12.476
E = -6.8791, Yt = -0.616978, Uk = 9.05231
E = 8.61698, Yt = 3.52983, Uk = 9.30927
E = 4.47017, Yt = 3.04246, Uk = 10.0602
E = 4.95754, Yt = 3.42279, Uk = 13.0855
E = 4.57721, Yt = 16.7438, Uk = 15.3874
E = -8.74382, Yt = 13.0676, Uk = 14.2734
E = -5.06756, Yt = 15.9032, Uk = 12.9887
E = -7.90324, Yt = 3.53778, Uk = 9.12942
E = 4.46222, Yt = 2.02171, Uk = 8.84653
E = 5.97829, Yt = 5.35915, Uk = 9.49335
E = 2.64085, Yt = 4.19626, Uk = 11.3722
E = 3.80374, Yt = 1.61858, Uk = 13.529
E = 6.38142, Yt = 20.3953, Uk = 15.915
E = -12.3953, Yt = 7.97844, Uk = 13.8113
        ---Линейная модель---
E = 5, Yt = 18.5, Uk = 1.3
E = -10.5, Yt = 6.85, Uk = -1.03
E = 1.15, Yt = 8.145, Uk = -0.771
E = -0.145, Yt = 0.0165, Uk = -2.3967
E = 7.9835, Yt = 11.257, Uk = -0.14859
E = -3.25705, Yt = 10.1003, Uk = -0.379943
E = -2.10028, Yt = 12.4539, Uk = 0.0907789
E = -4.45389, Yt = 3.21808, Uk = -1.75638
E = 4.78192, Yt = 5.97279, Uk = -1.20544
E = 2.02721, Yt = 6.95782, Uk = -1.00844
E = 1.04218, Yt = 12.9491, Uk = 0.189815
E = -4.94908, Yt = 8.55392, Uk = -0.689216
E = -0.553918, Yt = 6.68794, Uk = -1.06241
E = 1.31206, Yt = 4.21279, Uk = -1.55744
E = 3.78721, Yt = 9.21785, Uk = -0.556429
E = -1.21785, Yt = 10.1992, Uk = -0.360165
E = -2.19918, Yt = 9.88287, Uk = -0.423425
E = -1.88287, Yt = 5.58119, Uk = -1.28376
E = 2.41881, Yt = 6.21315, Uk = -1.15737
E = 1.78685, Yt = 7.99728, Uk = -0.800544
E = 0.00272022, Yt = 10.6506, Uk = -0.269879
E = -2.65061, Yt = 8.63538, Uk = -0.672923
E = -0.635383, Yt = 6.75132, Uk = -1.04974
E = 1.24868, Yt = 5.99997, Uk = -1.20001
E = 2.00003, Yt = 8.59118, Uk = -0.681765
E = -0.591176, Yt = 9.62161, Uk = -0.475679
E = -1.62161, Yt = 8.87707, Uk = -0.624585
E = -0.877075, Yt = 6.61529, Uk = -1.07694
E = 1.38471, Yt = 6.7673, Uk = -1.04654
E = 1.2327, Yt = 8.22203, Uk = -0.755593