---Пожалуйста, введите параметры линейной модели---
Введите параметр a: 5
Введите параметр b: 6
---Пожалуйста, введите параметры нелинейной модели---
Введите параметр a: 7
Введите параметр b: 9
Введите параметр c: 2
Введите параметр d: 3
        ---Нелинейная модель---
E = 5, Yt = 23.6, Uk = 1.3
E = -15.6, Yt = -61.8213, Uk = -2.356
E = 69.8213, Yt = -31.4226, Uk = 15.3495
E = 39.4226, Yt = -1.56934, Uk = 28.6891
E = 9.56934, Yt = 29.7957, Uk = 45.5024
E = -21.7957, Yt = 36.8135, Uk = 46.9087
E = -28.8135, Yt = 19.0499, Uk = 39.2046
E = -11.0499, Yt = 4.07206, Uk = 30.5392
E = 3.92794, Yt = -10.1732, Uk = 26.0663
E = 18.1732, Yt = 1.08657, Uk = 29.3376
E = 6.91343, Yt = 3.81301, Uk = 33.2175
E = 4.18699, Yt = 18.4542, Uk = 37.7669
E = -10.4542, Yt = 13.1828, Uk = 36.4899
E = -5.18281, Yt = 7.14579, Uk = 34.9759
E = 0.854209, Yt = 5.00253, Uk = 33.1107
E = 2.99747, Yt = 9.23526, Uk = 33.1291
E = -1.23526, Yt = 9.33852, Uk = 33.1844
E = -1.33852, Yt = 9.37596, Uk = 33.2172
E = -1.37596, Yt = 8.03014, Uk = 32.5547
E = -0.0301361, Yt = 7.16972, Uk = 32.2227
E = 0.830279, Yt = 6.59802, Uk = 32.216
E = 1.40198, Yt = 7.43631, Uk = 32.6421
E = 0.563687, Yt = 8.89087, Uk = 33.0336
E = -0.890875, Yt = 9.13955, Uk = 33.0714
E = -1.13955, Yt = 8.57737, Uk = 32.7941
E = -0.577371, Yt = 7.76498, Uk = 32.4102
E = 0.235019, Yt = 7.00082, Uk = 32.2428
E = 0.999181, Yt = 7.06559, Uk = 32.429
E = 0.934408, Yt = 8.1245, Uk = 32.7895
E = -0.124495, Yt = 8.92541, Uk = 32.9918
        ---Линейная модель---
E = 5, Yt = 22.8, Uk = 1.3
E = -14.8, Yt = 2.112, Uk = -2.148
E = 5.888, Yt = 8.99328, Uk = -1.00112
E = -0.99328, Yt = -3.938, Uk = -3.15633
E = 11.938, Yt = 19.861, Uk = 0.810164
E = -11.861, Yt = 6.13454, Uk = -1.47758
E = 1.86546, Yt = 14.8119, Uk = -0.0313562
E = -6.81186, Yt = -6.30577, Uk = -3.55096
E = 14.3058, Yt = 14.5324, Uk = -0.077937
E = -6.53238, Yt = 4.66925, Uk = -1.72179
E = 3.33075, Yt = 20.4632, Uk = 0.910536
E = -12.4632, Yt = -3.65172, Uk = -3.10862
E = 11.6517, Yt = 11.7401, Uk = -0.543309
E = -3.74014, Yt = -0.46634, Uk = -2.57772
E = 8.46634, Yt = 22.1315, Uk = 1.18859
E = -14.1315, Yt = 0.559646, Uk = -2.40673
E = 7.44035, Yt = 13.5111, Uk = -0.248142
E = -5.51115, Yt = -5.08115, Uk = -3.34686
E = 13.0811, Yt = 19.8228, Uk = 0.803805
E = -11.8228, Yt = 2.36746, Uk = -2.10542
E = 5.63254, Yt = 18.0372, Uk = 0.506194
E = -10.0372, Yt = -6.26711, Uk = -3.54452
E = 14.2671, Yt = 16.579, Uk = 0.263163
E = -8.57898, Yt = 0.408309, Uk = -2.43195
E = 7.59169, Yt = 21.8299, Uk = 1.13831
E = -13.8299, Yt = -4.33653, Uk = -3.22276
E = 12.3365, Yt = 15.5581, Uk = 0.0930245
E = -7.55815, Yt = -3.5877, Uk = -3.09795
E = 11.5877, Yt = 22.7043, Uk = 1.28405
E = -14.7043, Yt = -1.92812, Uk = -2.82135